branch-defaults:
  default:
    environment: mytechreview-api-prod
    group_suffix: null
environment-defaults:
  mytechreview-api-prod:
    branch: null
    repository: null
global:
  application_name: mytechreview
  branch: null
  default_ec2_keyname: null
  default_platform: Docker
  default_region: us-east-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: null
  workspace_type: Application
